.ws-size {
    width: 977px;
    height: 510px;
}

.welcome-screen-begin-button_margin {
    margin-top: 300px;
}

.welcome-screen-image-size {
    width: 200px;
    height: 300px;
    background-image: var(--ws-npc-orientation-image);
}

.ws-content-size {
    height: 278px;
    margin-top: 20px;
}

.ws-message-text {
    color: var(--ws-text-color);
    margin-left: 30px;
    padding-right: 50px;
}

.ws-header-text {
    margin-left: 30px;
    color: var(--ws-text-color);
}

.ws-background-dim {
    background-color: var(--mainmenu-background);
}

.ws-footer {
    align-content: center;
}

.ws-content-image {
    width: 300px;
    height: 220px;
    align-content: stretch;
    margin-top: 14px;
    background-image: var( --ws-star-image);
}

.ws-button {
    width: 213px;
    height: 48px;
}

.ws-content-text-container {
    margin-top: 30px;
}